# translator

./: newFile.txt  pom.xml
src/main/java/com/language/translate/translator/: Controller.java  TranslationService.java  TranslatorApplication.java
src/test/java/com/language/translate/translator/: TranslatorApplicationTests.java
